# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
progressDeadlineSeconds: 100

image:
  repository: ghcr.io/dhpup/guestbook
  pullPolicy: IfNotPresent
  tag: 0.1.37
