apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: ghcr.io/dhpup/guestbook
  newTag: 0.1.40
- name: guestbook
  newTag: this-is-fake-and-not-supposed-to-work
